<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayyan's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <div class="title-box">   
          <img src="LOGO.jpg" alt="Logo" class="logo">
          <button class="btn home"><span class="text">HOME</span></button>
          <a href="https://github.com/RayyanS3">
            <button class="btn about"><span class="text">ABOUT</span></button>
          </a>
          <a href="mailto:rayyan.suhail2001@gmail.com">
            <button class="btn contact"><span class="text">CONTACT</span></button>
          </a>
        </div>
      <div class="content">
        <p class="name"><b>RAYYAN SUHAIL</b></p>
        <p class="dots">...</p>
        <p class="desc">DEVELOPER • PIANIST • ATHLETE</p>
      </div>
      <p class="alert">*Site is still under construction*</p>
  </body>
</html>
